<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SUITMEDIA CORP</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  

  <!-- start internal style -->
  <style>
 
      .carousel-control-prev,
      .carousel-control-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        width: 40px;
        height: 40px;
        background-color: transparent;
        border: none;
        text-align: center;
        line-height: 40px;
        color: #fff; /* Mengganti warna menjadi putih */
      }

      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 20px;
        width: 16px;
        height: 16px;
        color: #fff; /* Mengganti warna anak panah menjadi putih */
        transition: color 0.3s ease; /* Transisi perubahan warna anak panah */
      }

      .carousel-control-prev:before,
      .carousel-control-next:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid #fff; /* Mengganti warna garis lingkaran menjadi putih */
        transition: background-color 0.3s ease; /* Transisi perubahan warna latar belakang */
      }

      .carousel-control-prev:hover:before,
      .carousel-control-next:hover:before,
      .carousel-control-prev:focus:before,
      .carousel-control-next:focus:before {
        background-color: #fff; /* Mengganti warna latar belakang menjadi putih saat tombol ditekan */
      }

      .carousel-control-prev:hover .carousel-control-prev-icon,
      .carousel-control-next:hover .carousel-control-next-icon,
      .carousel-control-prev:focus .carousel-control-prev-icon,
      .carousel-control-next:focus .carousel-control-next-icon {
        filter: invert(100%); /* Mengubah warna anak panah menjadi hitam saat tombol disentuh */
      }
  </style>
  <!-- end internal style -->


  <!-- start script -->
   <script>
      function validateForm() {
          var inputs = document.querySelectorAll('.form-control');
          var isValid = true;

          for (var i = 0; i < inputs.length; i++) {
            var input = inputs[i];
            var errorSpan = input.nextElementSibling;

            if (input.value.trim() === '') {
              input.classList.add('error');
              errorSpan.textContent = 'This field is required.';
              isValid = false;
            } else {
              input.classList.remove('error');
              errorSpan.textContent = '';
            }
          }

          return isValid;
        }

        window.addEventListener('load', function() {
          var inputs = document.querySelectorAll('.form-control');

          for (var i = 0; i < inputs.length; i++) {
            var input = inputs[i];
            var errorSpan = input.nextElementSibling;

            input.addEventListener('focus', function() {
              this.classList.remove('error');
              var errorSpan = this.nextElementSibling;
              errorSpan.textContent = '';
            });

            input.addEventListener('blur', function() {
              if (this.value.trim() === '') {
                this.classList.add('error');
                var errorSpan = this.nextElementSibling;
                errorSpan.textContent = 'This field is required.';
              }
            });
          }
        });

        $(document).ready(function() {
          $('#myCarousel').carousel({
            interval: 10000
              })
            });
  </script>

   <!-- end script -->

  <body>


    <!-- start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">Company</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                ABOUT
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">HISTORY</a></li>
                <li><a class="dropdown-item" href="#">VISION MISSION</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">OUR WORK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">OUR TEAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    
    <!-- start slider -->
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/about-bg.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/bg.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div> 
    <!-- end slider -->


    <!-- start Our Values -->
    <h1 style="text-align: center; font-weight:bold; margin-top: 50px; margin-bottom: 50px;">OUR VALUES</h1>
    
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6">
          <div class="card mx-auto" style="background-color: rgb(245, 76, 76);">
            <div class="card-body">
              <img src="images/lightbulb-o.png" alt="Card image" class="card-image" style="width: 16px; height: 34px; padding-bottom: 10px;">
              <h6>INNOVATIVE</h6>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem aperiam libero, molestias natus possimus quae culpa ex iste ea nisi pariatur impedit at ipsum adipisci. Laborum nulla at illum atque.</p>
            </div>
          </div>
        </div>
    
        <div class="col-lg-4 col-md-6">
          <div class="card mx-auto" style="background-color: rgb(60, 165, 0);">
            <div class="card-body">
              <img src="images/bank.png" alt="Card image" class="card-image" style="width: 19px; height: 32px; padding-bottom: 10px;">
              <h6>LOYALTY</h6>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem aperiam libero, molestias natus possimus quae culpa ex iste ea nisi pariatur impedit at ipsum adipisci. Laborum nulla at illum atque.</p>
            </div>
          </div>
        </div>
    
        <div class="col-lg-4 col-md-6">
          <div class="card mx-auto" style="background-color: rgb(24, 170, 214);">
            <div class="card-body">
              <img src="images/balance-scale.png" alt="Card image" class="card-image" style="width: 19px; height: 32px; padding-bottom: 10px;">
              <h6>RESPECT</h6>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem aperiam libero, molestias natus possimus quae culpa ex iste ea nisi pariatur impedit at ipsum adipisci. Laborum nulla at illum atque.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end our values -->


    <!-- start contact us -->
    <h1 style="text-align: center; font-weight:bold; margin-top: 150px; margin-bottom: 50px;">CONTACT US</h1>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="form-container">
            <form onsubmit="return validateForm()">
              <div class="mb-3">
                <label for="nama" class="form-label">Nama</label>
                <input type="text" class="form-control" id="nama" aria-describedby="namaHelp">
                <span class="error-message"></span>
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <span class="error-message"></span>
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="4"></textarea>
                <span class="error-message"></span>
              </div>
              <button type="submit" class="btn btn-primary custom-button">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- end contact us -->


    <!-- start footer -->
    <footer class="footer text-white bg-dark text-center" style="margin-top: 100px;">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p style="font-size: 12px; padding-top:20px;">Copyright &copy; 2023. PT Company</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12" style="padding-bottom: 20px;" >
            <a href="#"><img src="images/facebook-official.png" alt="Facebook" style="width: 19px; height: 19px;"></a>
            <a href="#"><img src="images/twitter.png" alt="Twitter" style="width: 19px; height: 19px;"></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->


  </body>
</html>